def solution(answers):
    correct=[0,0,0]
    omr=[[1, 2, 3, 4, 5],[2, 1, 2, 3, 2, 4, 2, 5],[3, 3, 1, 1, 2, 2, 4, 4, 5, 5]]
    
    for i in range(len(omr)):
        for j in range(len(answers)):
            if omr[i][j%len(omr[i])]==answers[j]:
                correct[i]+=1
    answer=list(filter(lambda x: correct[x-1]==max(correct),range(1,len(correct)+1)))
    
    return answer
    
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.02ms, 10.2MB)
테스트 3 〉	통과 (0.02ms, 10.3MB)
테스트 4 〉	통과 (0.02ms, 10.2MB)
테스트 5 〉	통과 (0.05ms, 10.3MB)
테스트 6 〉	통과 (0.06ms, 10.3MB)
테스트 7 〉	통과 (4.48ms, 10.2MB)
테스트 8 〉	통과 (0.77ms, 10.3MB)
테스트 9 〉	통과 (3.91ms, 10.2MB)
테스트 10 〉	통과 (2.73ms, 10.3MB)
테스트 11 〉	통과 (4.23ms, 10.3MB)
테스트 12 〉	통과 (3.89ms, 10.2MB)
테스트 13 〉	통과 (0.23ms, 10.3MB)
테스트 14 〉	통과 (4.27ms, 10.3MB)
채점 결과
정확성: 100.0
