def solution(brown, yellow):
    answer = [0,0]
    factor=[]
    combination=[]
    
    for i in range(1,yellow+1):
        if yellow%i==0:
            factor.append(i)
    for i in range(len(factor)//2+1):
        combination.append([factor[i],factor[-i-1]])
    for i in range(len(combination)):
        if (combination[i][0]+combination[i][1])*2==brown-4:
            answer[0]=combination[i][0]+2
            answer[1]=combination[i][1]+2
    answer=sorted(answer,reverse=True)
    
    return answer
    
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.3MB)
테스트 3 〉	통과 (52.62ms, 10.3MB)
테스트 4 〉	통과 (0.15ms, 10.2MB)
테스트 5 〉	통과 (0.54ms, 10.4MB)
테스트 6 〉	통과 (17.62ms, 10.2MB)
테스트 7 〉	통과 (66.55ms, 10.3MB)
테스트 8 〉	통과 (54.64ms, 10.2MB)
테스트 9 〉	통과 (69.30ms, 10.2MB)
테스트 10 〉	통과 (76.12ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.01ms, 10.2MB)
테스트 13 〉	통과 (0.01ms, 10.3MB)
채점 결과
정확성: 100.0
