def solution(clothes):
    answer = 0
    d=dict(clothes)
    temp=dict()
    num=1
    answer+=len(d.keys())
    for i in d.values():
        temp[i]=temp.get(i,0)+1
    for n in temp.values():
        num*=n
    if len(temp)<=1:
        num=0
    answer+=num
    return answer

정확성  테스트
테스트 1 〉	실패 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	실패 (0.01ms, 10.2MB)
테스트 4 〉	실패 (0.02ms, 10.2MB)
테스트 5 〉	실패 (0.01ms, 10.2MB)
테스트 6 〉	실패 (0.01ms, 10.3MB)
테스트 7 〉	실패 (0.02ms, 10.2MB)
테스트 8 〉	실패 (0.02ms, 10.2MB)
테스트 9 〉	실패 (0.01ms, 10.2MB)
테스트 10 〉	실패 (0.01ms, 10.2MB)
테스트 11 〉	실패 (0.01ms, 10.2MB)
테스트 12 〉	실패 (0.01ms, 10.2MB)
테스트 13 〉	실패 (0.02ms, 10.2MB)
테스트 14 〉	실패 (0.01ms, 10.2MB)
테스트 15 〉	통과 (0.01ms, 10.2MB)
테스트 16 〉	통과 (0.01ms, 10.2MB)
테스트 17 〉	통과 (0.02ms, 10.3MB)
테스트 18 〉	실패 (0.02ms, 10.2MB)
테스트 19 〉	실패 (0.01ms, 10.2MB)
테스트 20 〉	통과 (0.01ms, 10.3MB)
테스트 21 〉	통과 (0.01ms, 10.2MB)
테스트 22 〉	통과 (0.01ms, 10.2MB)
테스트 23 〉	실패 (0.01ms, 10.3MB)
테스트 24 〉	실패 (0.01ms, 10.2MB)
테스트 25 〉	실패 (0.01ms, 10.2MB)
테스트 26 〉	실패 (0.01ms, 10.2MB)
테스트 27 〉	통과 (0.01ms, 10.2MB)
테스트 28 〉	실패 (0.02ms, 10.2MB)
채점 결과
정확성: 28.6
