def solution(participant, completion):
    answer = ''
    d=dict()
    for p in participant:
        d[p]=d.get(p,0)+1
    for c in completion:
        d[c]-=1
        if d[c]==0:
            del d[c]
    return list(d.keys()).pop()

정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.20ms, 10.3MB)
테스트 4 〉	통과 (0.37ms, 10.4MB)
테스트 5 〉	통과 (0.52ms, 10.4MB)
효율성  테스트
테스트 1 〉	통과 (26.70ms, 21.7MB)
테스트 2 〉	통과 (46.99ms, 25.1MB)
테스트 3 〉	통과 (46.73ms, 27.5MB)
테스트 4 〉	통과 (64.39ms, 33.9MB)
테스트 5 〉	통과 (53.28ms, 33.9MB)
채점 결과
정확성: 50.0
효율성: 50.0
